# ----> SQL Tutorial ----

# https://github.com/astechedu/database-tutorial.git

# SQL Basics For Beginers


 # -- Day 8 --
 
 #8. SQL Revision Day-1 TO Day-7


Table: students

		      ----------------------------------------
		      |  id  |  fname  |  lname    |  age    |
		      ---------------------------------------  
		      |  1   |  ajay   | sisaudiya |  88     |
		      ---------------------------------------                   
		      |  2   |  amit   | kumar     |  33     |
		      ---------------------------------------
		      |  3   |  geeta  | rawat     |  83     |
		      ---------------------------------------
		      |  4   | akshita | sengar    |   9     |
		      ---------------------------------------
		      |  5   |  aura   | negi      |   61    |
		      ---------------------------------------
		      |  6   |  dev    | pratap    |   20    |
		      ----------------------------------------
      
   mariadb> 
   
   OR
   
   mysql> mysql -u root -p
   PASSWORD: abc
   
   mysql>
   
    SHOW DATABASES
    CREATE DATABASE 
    DROP DATABASE
    SHOW TABLES
    CREATE TABLE        
    INSERT INTO 
    TRUNCATE
    DROP TABLE    
    SELECT 
    ALTER TABLE         
    UPDATE          
    DELETE          
        
    WHERE
    
    ORDER BY
    
    OPERATORS:   >, <, <=, >=, *, /, IN, BETEEN, AND, OR, NOT, LIKE, ANY, ALL 

    Aggregate : SUM(), MIN(), MAX(), AVG()
    
    Functions
    

      
LAB: 

     mysql> SHOW DATABASES;                     //Or mariadb> 
     
     mysql> CREATE DATABASE sqltutorial;        //Create new database
     
     mysql> DROP DATABASE sqltutorial;          //Drop or delete database
     
     mysql> SHOW TABLES;                        //Show all tables in a database
     
     mysql> DESC employees;                     //Or DESCRIBE employees
     
     mysql> CREATE TABLE students(              //Create a table with structure
              id int, 
              fname varchar(20), 
              lname varchar(), 
              age int(2)
            );
            

     mysql> INSERT INTO students(id,fname,lname,age)           //Insert one record into a table
            VALUES (1,"ajay","sisaudiya",88);

     	    INSERT INTO students(id,fname,lname,age) 
            VALUES (2,"amit","kumar",33);

     	    INSERT INTO students(id,fname,lname,age) 
            VALUES (3,"geeta","rawat",83);

	    INSERT INTO students(id,fname,lname,age) 
            VALUES (4,"akshita","sengar",9);

	    INSERT INTO students(id,fname,lname,age) 
            VALUES (5,"aura","negi",61);
            
	    INSERT INTO students(id,fname,lname,age) 
            VALUES (6,"dev","pratap",20);
            
            
  OR
     //Multi Values
     
     mysql> INSERT INTO students(id,fname,lname,age)   //Insert multi rows into a table
            VALUES (1,"ajay","sisaudiya",88),
                   (2,"amit","kumar",33),
                   (3,"geeta","rawat",83),
                   (4,"akshita","sengar",9),
		   (5,"aura","negi",61),
                   (6,"dev","pratap",20) 
            
            
     mysql> CREATE TABLE students1                    //Copy table students to students1 table
            SELECT *FROM students            

     mysql> TRUNCATE students1;                       //Delete only data from a table not structure
     
     mysql> DROP students1;                           //Delete a table with data & its structure
     
     
     mysql> CREATE TABle students1                    //Copy table students to students1 table
            SELECT *FROM students            

     mysql> SELECT *FROM students1                    //Select all data from a table
     
     mysql> SELECT id, fname from students1           //Select id and fname from table 
            ORDER BY fname asc;                       //in ascending order by fname
            
     mysql> SELECT id, fname from students1           //Select id and fname from table
            ORDER BY fname desc;                      //in descending order by fname
     
     mysql> SELECT id, fname from students1           //
            WHERE id = 1;  

     mysql> SELECT id, fname from students1           //
            WHERE id < 4;  
                             
     mysql> SELECT id, fname from students1           //
            WHERE id > 2; 
             
     mysql> SELECT id, fname from students1           //
            WHERE id > 2 AND < 5;                        
                  
     mysql> SELECT id, fname from students1           //
            WHERE id >= 2 AND < 5; 
                          
     mysql> SELECT id, fname from students1           //
            WHERE id >= 2 AND <= 5; 
                           
     mysql> SELECT id, fname from students1           //
            WHERE id IN (1,3,5);

     mysql> SELECT id, fname from students1           //
            WHERE id NOT IN (1,3,5);

     mysql> SELECT id, fname from students1           //
            WHERE id BETWEEN 3 AND 5;

     mysql> SELECT id, fname from students1           //
            WHERE id = 3 OR id = 5;
                        
      mysql> SELECT id, fname from students1           //
            WHERE fname LIKE 'a%';
            
      mysql> SELECT id, fname from students1           //
            WHERE fname NOT LIKE 'a%';
                                      
      mysql> SELECT id, fname from students1           //
            WHERE fname LIKE '%a%';
                                                                                                                                                                                            
     mysql> ALTER TABle students1                     //Add new column
            ADD COLUMN city varchar(20);
            
     mysql> ALTER TABle students1                     //Change column datatype
            MODIFY COLUMN city varchar(30);
            
     mysql> ALTER TABle students1                     //Rename column name
            RENAME COLUMN city to state;
            
     mysql> ALTER TABle students1                     //Drop or Delete column
            DROP COLUMN state;
      
     mydql> DELETE FROM students1                     //Delete table's row
            WHERE id = 1;
     
     
     mysql> UPDATE students1                          //Update only one column
            SET city = "dehradun"
            WHERE id = 1;
     
     mysql> UPDATE students1                          //Update multi columns
            SET fname = "atul", city = "dehradun"
            WHERE id = 1;     
           
     
---x---
