# ----> SQL Tutorial ----

# https://github.com/astechedu/database-tutorial.git

# SQL Basics For Beginers


 # -- Day 8 --
 
 #8. SQL GROUP BY Statement   
    
         In SQL, the GROUP BY statement is used for organizing similaar data into groups.
         
         Ex: "Find the number of customers in each country"
         
	 The GROUP BY statement groups rows that have the same values into summary rows, like "find the number of customers in each   
	 country".

	The GROUP BY statement is often used with aggregate functions (COUNT(), MAX(), MIN(), SUM(), AVG()) to group the result-set 
	by one or more columns.  '
	
	Important Points: 
	
	   -GROUP BY clause is used with the SELECT statement in the SQL query.
	   -GROUP BY clause is placed after the WHERE clause in SQL.
	   -GROUP BY clause is placed before the ORDER BY clause in SQL.  
        
   Syntax:

      1.
	SELECT column_name(s)
	FROM table_name
	WHERE condition
	GROUP BY column_name(s) 
	       
      2.       
	SELECT column_name(s)
	FROM table_name
	WHERE condition
	GROUP BY column_name(s)
	ORDER BY column_name(s);  
	    
      3. 
        SELECT column_name(s), aggregate_functions(column_name)
        FROM table_name
        WHERE conditon
        GROUP BY column_name(s)
        ORDER BY column_name(s);	    


   Example table emp:
   
	+--------+----------+---------+---------------+------------+---------------------+---------+
	| emp_id | emp_name | emp_age | emp_address   | emp_salary | created_at          | dept_id |
	+--------+----------+---------+---------------+------------+---------------------+---------+
	|      1 | ajay     |      23 | ladpur        |       2000 | 2023-10-23 08:46:28 |     500 |
	|      2 | sonu     |      38 | balawala      |       8000 | 2023-01-13 05:46:28 |     500 |
	|      3 | aryan    |      93 | sahastradhara |       3000 | 2023-01-15 02:36:28 |     502 |
	|      4 | aryan    |      93 | dharampur     |       9000 | 2023-02-12 02:10:28 |     500 |
	|      5 | renu     |      13 | ladpur        |       2300 | 2023-03-22 04:10:28 |     500 |
	|      6 | dev      |      10 | miyawala      |       4300 | 2023-04-22 04:10:28 |     502 |
	|      7 | aura     |      13 | nakronda road |       8000 | 2023-04-12 06:10:28 |     501 |
	|      8 | rakhi    |      15 | miyawala      |       2000 | 2023-04-02 09:08:28 |     502 |
	|      9 | raman    |      88 | sahastradhara |       5000 | 2023-05-02 04:08:28 |     500 |
	|     10 | rakhi    |      15 | ladpur        |       7400 | 2023-06-02 08:18:28 |     501 |
	+--------+----------+---------+---------------+------------+---------------------+---------+

   Example:  

      a.				+---------+
	SELECT dept_id   		| dept_id |
	FROM emp			+---------+
	GROUP BY dept_id;		|     500 |
					|     501 |
					|     502 |
					+---------+

	
	
      b.
	SELECT dept_id, COUNT(*)       //Print number of departments
	FROM emp
	GROUP BY dept_id;	    
				        +---------+----------+
					| dept_id | count(*) |
					+---------+----------+
					|     500 |        5 |
					|     501 |        2 |
					|     502 |        3 |
					+---------+----------+
				
      c.
        SELECT dept_id, count(*), emp_salary  
        FROM emp 
        GROUP BY dept_id;
					+---------+----------+------------+
					| dept_id | count(*) | emp_salary |
					+---------+----------+------------+
					|     500 |        5 |       2000 |
					|     501 |        2 |       8000 |
					|     502 |        3 |       3000 |
					+---------+----------+------------+
	
	
      d.
        SELECT dept_id, count(*), Max(emp_salary)   
        FROM emp 
        GROUP BY dept_id;	
					+---------+----------+-----------------+
					| dept_id | count(*) | Max(emp_salary) |
					+---------+----------+-----------------+
					|     500 |        5 |            9000 |
					|     501 |        2 |            8000 |
					|     502 |        3 |            4300 |
					+---------+----------+-----------------+
	
	
      e.
        SELECT dept_id, count(*), Min(emp_salary)   
        FROM emp 
        GROUP BY dept_id;	
					+---------+----------+-----------------+
					| dept_id | count(*) | Min(emp_salary) |
					+---------+----------+-----------------+
					|     500 |        5 |            2000 |
					|     501 |        2 |            7400 |
					|     502 |        3 |            2000 |
					+---------+----------+-----------------+
        
        
        
      f.
        SELECT dept_id, count(*), sum(emp_salary)   
        FROM emp 
        GROUP BY dept_id;	
					+---------+----------+-----------------+
					| dept_id | count(*) | sum(emp_salary) |
					+---------+----------+-----------------+
					|     500 |        5 |           26300 |
					|     501 |        2 |           15400 |
					|     502 |        3 |            9300 |
					+---------+----------+-----------------+
					
					
								       
      g.
        SELECT dept_id, count(*), sum(emp_salary)   
        FROM emp 
        GROUP BY dept_id
        ORDER BY sum(emp_salary) asc;       
					+---------+----------+-----------------+
					| dept_id | count(*) | sum(emp_salary) |
					+---------+----------+-----------------+
					|     502 |        3 |            9300 |
					|     501 |        2 |           15400 |
					|     500 |        5 |           26300 |
					+---------+----------+-----------------+


      h.
        SELECT dept_id, count(*), sum(emp_salary)   
        FROM emp 
        GROUP BY dept_id
        ORDER BY sum(emp_salary) desc;
					+---------+----------+-----------------+
					| dept_id | count(*) | sum(emp_salary) |
					+---------+----------+-----------------+
					|     500 |        5 |           26300 |
					|     501 |        2 |           15400 |
					|     502 |        3 |            9300 |
					+---------+----------+-----------------+       
              
        
        
       i.
         SELECT dept_id, count(*), avg(emp_salary)   
         FROM emp 
         GROUP BY dept_id;      
					+---------+----------+-----------------+
					| dept_id | count(*) | avg(emp_salary) |
					+---------+----------+-----------------+
					|     500 |        5 |       5260.0000 |
					|     501 |        2 |       7700.0000 |
					|     502 |        3 |       3100.0000 |
					+---------+----------+-----------------+
        
             
        
        
      a.
        SELECT emp_address              //Group by emp_address
        FROM emp 
        GROUP BY emp_address;        
					+---------------+
					| emp_address   |
					+---------------+
					| balawala      |
					| dharampur     |
					| ladpur        |
					| miyawala      |
					| nakronda road |
					| sahastradhara |
					+---------------+
        
        
      b.
        SELECT emp_address, count(*)    //Group by emp_address
        FROM emp 
        GROUP BY emp_address;        	      	
					+---------------+----------+
					| emp_address   | count(*) |
					+---------------+----------+
					| balawala      |        1 |
					| dharampur     |        1 |
					| ladpur        |        3 |
					| miyawala      |        2 |
					| nakronda road |        1 |
					| sahastradhara |        2 |
					+---------------+----------+
							
        	
      c.
        SELECT emp_address, count(*), max(emp_salary)   
        FROM emp 
        GROUP BY emp_address;          
					+---------------+----------+-----------------+
					| emp_address   | count(*) | max(emp_salary) |
					+---------------+----------+-----------------+
					| balawala      |        1 |            8000 |
					| dharampur     |        1 |            9000 |
					| ladpur        |        3 |            7400 |
					| miyawala      |        2 |            4300 |
					| nakronda road |        1 |            8000 |
					| sahastradhara |        2 |            5000 |
					+---------------+----------+-----------------+
        
        
        
      d.
        SELECT emp_address, count(*), min(emp_salary)   
        FROM emp 
        GROUP BY emp_address;        
					+---------------+----------+-----------------+
					| emp_address   | count(*) | min(emp_salary) |
					+---------------+----------+-----------------+
					| balawala      |        1 |            8000 |
					| dharampur     |        1 |            9000 |
					| ladpur        |        3 |            2000 |
					| miyawala      |        2 |            2000 |
					| nakronda road |        1 |            8000 |
					| sahastradhara |        2 |            3000 |
					+---------------+----------+-----------------+
        
        
      e.
        SELECT emp_address, count(*), sum(emp_salary)   
        FROM emp 
        GROUP BY emp_address;
					+---------------+----------+-----------------+
					| emp_address   | count(*) | sum(emp_salary) |
					+---------------+----------+-----------------+
					| balawala      |        1 |            8000 |
					| dharampur     |        1 |            9000 |
					| ladpur        |        3 |           11700 |
					| miyawala      |        2 |            6300 |
					| nakronda road |        1 |            8000 |
					| sahastradhara |        2 |            8000 |
					+---------------+----------+-----------------+
        
        
       f.
        SELECT emp_address, count(*), sum(emp_salary)   
        FROM emp 
        GROUP BY emp_address;
        ORDER BY sum(emp_salary) asc;
					+---------------+----------+-----------------+
					| emp_address   | count(*) | sum(emp_salary) |
					+---------------+----------+-----------------+
					| miyawala      |        2 |            6300 |
					| nakronda road |        1 |            8000 |
					| sahastradhara |        2 |            8000 |
					| balawala      |        1 |            8000 |
					| dharampur     |        1 |            9000 |
					| ladpur        |        3 |           11700 |
					+---------------+----------+-----------------+
        
        
        
       g.
        SELECT emp_address, count(*), sum(emp_salary)   
        FROM emp 
        GROUP BY emp_address;
        ORDER BY sum(emp_salary) desc;
                
					+---------------+----------+-----------------+
					| emp_address   | count(*) | sum(emp_salary) |
					+---------------+----------+-----------------+
					| ladpur        |        3 |           11700 |
					| dharampur     |        1 |            9000 |
					| nakronda road |        1 |            8000 |
					| sahastradhara |        2 |            8000 |
					| balawala      |        1 |            8000 |
					| miyawala      |        2 |            6300 |
					+---------------+----------+-----------------+
        
        
        
        
      h.
        SELECT emp_address, count(*), avg(emp_salary)   
        FROM emp 
        GROUP BY emp_address;
					+---------------+----------+-----------------+
					| emp_address   | count(*) | avg(emp_salary) |
					+---------------+----------+-----------------+
					| balawala      |        1 |       8000.0000 |
					| dharampur     |        1 |       9000.0000 |
					| ladpur        |        3 |       3900.0000 |
					| miyawala      |        2 |       3150.0000 |
					| nakronda road |        1 |       8000.0000 |
					| sahastradhara |        2 |       4000.0000 |
					+---------------+----------+-----------------+
        	      
                  	
        	
		    
   Example:
  
	SELECT COUNT(CustomerID), Country
	FROM Customers
	GROUP BY Country;  
	      
   Example:
    
	SELECT COUNT(CustomerID), Country
	FROM Customers
	GROUP BY Country
	ORDER BY COUNT(CustomerID) DESC;

   Example: 
      
         SELECT emp_salary, COUNT(emp_salary) 
         FROM emps1 GROUP BY emp_salary;
         
	
---x---

