# ----> SQL Tutorial ----

# https://github.com/astechedu/database-tutorial.git

# SQL Basics For Beginers



					    -----> Day 26 <-----

#26 MySQL Stored Function



      >> Stored functions: 

	->A stored function in MySQL is a set of SQL statements that perform some task/operation and return a single value.

	->A stored function is a set of SQL statements that perform some operation and return a single value. 
         Just like Mysql in-built function, it can be called from within a Mysql statement. 
         By default, the stored function is associated with the default database.



Some Points: 

    .The stored function can return only a single value defined in the function header.
    .The stored function may also be called within SQL statements.
    .It may not produce a result set.

    .The function parameter may contain only the IN parameter but can't allow specifying this parameter, while the procedure can allow      IN, OUT, INOUT parameters.



      Stored functions: 

			Stored functions are just like built in functions except that you have to define the stored function yourself. 			Once a stored function has been created, it can be used in SQL statements just like any other function. 
			The basic syntax for creating a stored function is as shown below


HERE

     CREATE FUNCTION sf_name ([parameter(s)]):
                          is mandatory and tells MySQL server to create a function named `sf_name’ with optional 
                          parameters defined in the parenthesis.

     RETURNS data type:
                       is mandatory and specifies the data type that the function should return.

     DETERMINISTIC: 
                   means the function will return the same values if the same arguments are supplied to it.

     STATEMENTS:  
                 is the procedural code that the function executes.





SYNTAX: 

CREATE FUNCTION sf_name ([parameter(s)])
   RETURNS data type
   DETERMINISTIC
   STATEMENTS




MYSQL: 

DELIMITER $$  
   
CREATE FUNCTION fun_name(fun_parameter(s))  
RETURNS datatype  
[NOT] {Characteristics}  
fun_body; 



Syntax: 

CREATE FUNCTION fn_name ()
RETURNS data type
BEGIN
   Statements;
END



>EXAMPLE:

DROP FUNCTION IF EXISTS fn1;

DELIMITER $$
create function fn1() returns int
BEGIN
 return 100;
END $$
DELIMITER ;


SELECT *, fn1() FROM products;

				+-----+--------+-------+------+-------+
				| pid | name   | price | qty  | fn1() |
				+-----+--------+-------+------+-------+
				|   1 | tv     |   388 |    1 |   100 |
				|   2 | comb   |    89 |    3 |   100 |
				|   3 | camera |   636 |    2 |   100 |
				|   4 | freeze |  5000 |    3 |   100 |
				|   5 | watch  |   150 |    5 |   100 |
				|   6 | shoes  |   400 |    7 |   100 |
				|   7 | pencil |     5 |   11 |   100 |
				|   8 | table  |  3332 |    1 |   100 |
				|   9 | bench  |  1011 |    3 |   100 |
				|  10 | laptop | 30000 |    1 |   100 |
				|  11 | new    |   120 |    5 |   100 |
				|  12 | new2   |   125 |   25 |   100 |
				+-----+--------+-------+------+-------+
				

>EXAMPLE: 


DROP FUNCTION IF EXISTS fn1;


DELIMITER $$
CREATE FUNCTION fn1() RETURNS INT
BEGIN
 DECLARE id INT;
 SET id = 13;
 RETURN id;
END $$
DELIMITER ;

select fn1();
SELECT *, fn1() FROM products;

				+-----+--------+-------+------+-------+
				| pid | name   | price | qty  | fn1() |
				+-----+--------+-------+------+-------+
				|   1 | tv     |   388 |    1 |    13 |
				|   2 | comb   |    89 |    3 |    13 |
				|   3 | camera |   636 |    2 |    13 |
				|   4 | freeze |  5000 |    3 |    13 |
				|   5 | watch  |   150 |    5 |    13 |
				|   6 | shoes  |   400 |    7 |    13 |
				|   7 | pencil |     5 |   11 |    13 |
				|   8 | table  |  3332 |    1 |    13 |
				|   9 | bench  |  1011 |    3 |    13 |
				|  10 | laptop | 30000 |    1 |    13 |
				|  11 | new    |   120 |    5 |    13 |
				|  12 | new2   |   125 |   25 |    13 |
				+-----+--------+-------+------+-------+




>EXAMPLE: 

DROP FUNCTION IF EXISTS fn;

DELIMITER $$
CREATE FUNCTION fn(p INT) RETURNS INT
BEGIN
 RETURN p;
END $$
DELIMITER ;


SELECT name, price, fn(price) FROM products;

			+--------+-------+-----------+
			| name   | price | fn(price) |
			+--------+-------+-----------+
			| tv     |   388 |       388 |
			| comb   |    89 |        89 |
			| camera |   636 |       636 |
			| freeze |  5000 |      5000 |
			| watch  |   150 |       150 |
			| shoes  |   400 |       400 |
			| pencil |     5 |         5 |
			| table  |  3332 |      3332 |
			| bench  |  1011 |      1011 |
			| laptop | 30000 |     30000 |
			| new    |   120 |       120 |
			| new2   |   125 |       125 |
			+--------+-------+-----------+




>EXAMPLE: 

DROP FUNCTION IF EXISTS fn;

DELIMITER $$
CREATE FUNCTION fn(price INT) RETURNS INT
BEGIN
 DECLARE per int;
 SET per = (price*0.10);
 RETURN per;
END $$
DELIMITER ;

SELECT NAME, price, fn(price) AS "10%" FROM products;

			+--------+-------+------+
			| NAME   | price | 10%  |
			+--------+-------+------+
			| tv     |   388 |   39 |
			| comb   |    89 |    9 |
			| camera |   636 |   64 |
			| freeze |  5000 |  500 |
			| watch  |   150 |   15 |
			| shoes  |   400 |   40 |
			| pencil |     5 |    1 |
			| table  |  3332 |  333 |
			| bench  |  1011 |  101 |
			| laptop | 30000 | 3000 |
			| new    |   120 |   12 |
			| new2   |   125 |   13 |
			+--------+-------+------+





>EXAMPLE: 

DROP FUNCTION IF EXISTS fn;

DELIMITER $$
CREATE FUNCTION fn(p INT) RETURNS INT
BEGIN
 RETURN p*0.10;
END $$
DELIMITER ;

SELECT NAME, price, fn(price) AS "10%" FROM products;

			+--------+-------+------+
			| NAME   | price | 10%  |
			+--------+-------+------+
			| tv     |   388 |   39 |
			| comb   |    89 |    9 |
			| camera |   636 |   64 |
			| freeze |  5000 |  500 |
			| watch  |   150 |   15 |
			| shoes  |   400 |   40 |
			| pencil |     5 |    1 |
			| table  |  3332 |  333 |
			| bench  |  1011 |  101 |
			| laptop | 30000 | 3000 |
			| new    |   120 |   12 |
			| new2   |   125 |   13 |
			+--------+-------+------+


EXAMPLE: 

DROP FUNCTION IF EXISTS fn;

DELIMITER $$
CREATE FUNCTION fn(p INT) 
RETURNS INT
BEGIN
 DECLARE discount INT;   
 IF p = 600 THEN 
    SET discount = (p*0.20);
 END IF; 
 RETURN discount;  
END $$
DELIMITER ;

SELECT NAME, price, fn(price) AS "10%" FROM products;

				+--------+-------+------+
				| NAME   | price | 10%  |
				+--------+-------+------+
				| tv     |   388 | NULL |
				| comb   |    89 | NULL |
				| camera |   636 | NULL |
				| freeze |  5000 | NULL |
				| watch  |   150 | NULL |
				| shoes  |   400 | NULL |
				| pencil |     5 | NULL |
				| table  |  3332 | NULL |
				| bench  |  1011 | NULL |
				| laptop | 30000 | NULL |
				| new    |   120 | NULL |
				| new2   |   125 | NULL |
				+--------+-------+------+





EXAMPLE: 

DROP FUNCTION IF EXISTS fn;

DELIMITER $$
CREATE FUNCTION fn(p INT) 
RETURNS INT
-- DETERMINISTIC
BEGIN
 DECLARE discount INT;   
 IF p < 500 THEN 
    SET discount = p*0.20;
    ELSEIF( p >= 500) THEN 
    SET discount = p*0.30;
 END IF; 
 RETURN discount;  
END $$
DELIMITER ;

SELECT NAME, price, fn(price) AS "discount" FROM products;

			+--------+-------+----------+
			| NAME   | price | discount |
			+--------+-------+----------+
			| tv     |   388 |       78 |
			| comb   |    89 |       18 |
			| camera |   636 |      191 |
			| freeze |  5000 |     1500 |
			| watch  |   150 |       30 |
			| shoes  |   400 |       80 |
			| pencil |     5 |        1 |
			| table  |  3332 |     1000 |
			| bench  |  1011 |      303 |
			| laptop | 30000 |     9000 |
			| new    |   120 |       24 |
			| new2   |   125 |       25 |
			+--------+-------+----------+




EXAMPLE: 

DROP FUNCTION IF EXISTS cust_Occupation;

    DELIMITER $$  
    CREATE FUNCTION cust_Occupation(  
        age int  
    )   
    RETURNS VARCHAR(30)  
    DETERMINISTIC  
    BEGIN  
        DECLARE cust_occupation VARCHAR(25);  
        IF age > 56 THEN  
            SET cust_occupation = 'Scientist';  
        ELSEIF (age <= 36 AND   
                age >= 31) THEN  
            SET cust_occupation = 'Engineer';  
        ELSEIF age < 31 THEN  
            SET cust_occupation = 'Actor';  
        END IF;  
        -- return the customer occupation  
        RETURN (cust_occupation);  
    END$$  
    DELIMITER;  




> Stored Function Call

    SELECT name, age, Customer_Occupation(age)        //Look at above example
    FROM customer ORDER BY age;  




> Stored Function Call in Procedure                   //Look at above example


DELIMITER $$  
CREATE PROCEDURE GetCustomerDetail()  
BEGIN  
    SELECT name, age, Customer_Occupation(age) FROM customer ORDER BY age;  
END$$  
DELIMITER ;



> Call the stored Function :                    
        SELECT stored_function_name();




> Call the stored procedure:

	CALL GetCustomerDetail();  




----x----

-------------------------------------------------------------



2. User-Defined Function
   i> Scalar Functions           ii> Table Valued Functions  
      (Return Single Value)          (Return a table as a result)
                                        1. Inlined Table Valued Function 
                                        2. Multi Statement Table Valued Function)


i> Scalar Functions Examples:

DROP FUNCTION IF EXISTS avg;

DELIMITER $$
CREATE FUNCTION avg(price int)
  RETURNS INT  
  -- DETERMINISTIC
    BEGIN 
       RETURN (SELECT AVG(price) FROM products);
    END $$    
DELIMITER ;

//Calling this function

SELECT *, AVG(price) from products;




i> Scalar Functions Examples:

DROP FUNCTION IF EXISTS min;

DELIMITER $$
CREATE FUNCTION min(price int)
  RETURNS INT 
    BEGIN 
       RETURN (SELECT MIN(price) FROM products);
    END $$    
DELIMITER ;

//Calling this function

SELECT *, MIN(price) from products;

---x---



>> Function ON Ubuntu

DROP FUNCTION IF EXISTS fn1;

DELIMITER $$
create function fn1(id int) returns int
begin
 return id;
end $$
DELIMITER ;


select id,name, fn1(id) from users;



//Or

DROP FUNCTION IF EXISTS fn1;

DELIMITER $$
create function fn1() returns int
begin
 return 100;
end $$
DELIMITER ;


select id,name, fn1() from users;

//Or

DROP FUNCTION IF EXISTS fn1;


DELIMITER $$
create function fn1() returns int
begin
 declare id int;
 set id = 13;
 return id;
end $$
DELIMITER ;



//Or

DROP FUNCTION IF EXISTS fn1;

DELIMITER $$
create function fn1() returns int
begin
 declare n1 int;
 declare n2 int;
 set n1 = 10;
 set n2 = 5;
 return n1+n2;
end $$
DELIMITER ;



//OR

DROP FUNCTION IF EXISTS fn1;

DELIMITER $$
create function fn1() returns int
begin
 declare n1 int;
 declare n2 int;
 declare sum int;
 set n1 = 10;
 set n2 = 5;
 set sum = (n1+n2);      
 return sum;
end $$
DELIMITER ;




>>While Loop in function
//DROP FUNCTION IF EXISTS fn1;


DELIMITER $$
create function fn1() returns int
begin
 declare counter int;
 set counter = 0;
 label:
  while counter < 10 do
    set counter = counter + 1;
  end  
  while label;
  return counter;
 end $$
DELIMITER ;




---x---
--------------------------------------------------------------


Syntax: 

CREATE FUNCTION schema_name.function_name (parameter_list)  
RETURNS data_type AS  
BEGIN  
    statements  
    RETURN value  
END 

---x---


//Calculate the net sales 

DELIMITER $$

    CREATE FUNCTION udfNet_Sales(  
        @quantity INT,  
        @price DEC(10,2),  
        @discount DEC(3,2)  
    )  
    RETURNS DEC(10,2)  
    AS   
    BEGIN  
        RETURN @quantity * @price * (1 - @discount);  
    END $$   

DELIMITER ;

//Use this function in select query:

SELECT dbo.udfNet_Sales(25, 500, 0.2) AS net_sales; 

---x---

--------------------------------------------------------


ii>> Table-Valued Functions

1. Inline Table-Values Functions

Example 01: 

    --It creates a table-valued function to get employees  
    CREATE FUNCTION fudf_GetEmployee()  
    RETURNS TABLE  
    AS  
     RETURN (SELECT * FROM Employee)  



//
SELECT * FROM udf_GetEmployee(); 
 
---x---


---------------------------------------------------------------------------



>>> Function in phpmyadmin (Working)

DELIMITER $$
CREATE FUNCTION calcProfit(cost FLOAT, price FLOAT) RETURNS DECIMAL(9,2)
BEGIN
  DECLARE profit DECIMAL(9,2);
  SET profit = price-cost;
  RETURN profit;
END$$
DELIMITER ;

---------------------------------------------------------------------------


//

>>> Function in phpmyadmin (Working)

DELIMITER $$
CREATE FUNCTION totalprice(quantity INT, price INT) RETURNS DECIMAL(9,2)
BEGIN
  DECLARE total DECIMAL(9,2);
  SET total = quantity*price;
  RETURN total;
END $$
DELIMITER ;



----x---
-------------------------------------------------------------







--Notes--




Types of functions
Built-in functions


    Strings functions – operate on string data types
    Numeric functions – operate on numeric data types
    Date functions – operate on date data types
    Aggregate functions – operate on all of the above data types and produce summarized result sets.
    Other functions – MySQL also supports other types of built in functions but we will limit our lesson to the above named functions only.




--------------------------------------------------------------------

Example: 


DELIMITER |
CREATE FUNCTION sf_past_movie_return_date (return_date DATE)
  RETURNS VARCHAR(3)
   DETERMINISTIC
    BEGIN
     DECLARE sf_value VARCHAR(3);
        IF curdate() > return_date
            THEN SET sf_value = 'Yes';
        ELSEIF  curdate() <= return_date
            THEN SET sf_value = 'No';
        END IF;
     RETURN sf_value;
    END|



Executing: 

SELECT `movie_id`,`membership_number`,`return_date`,CURDATE() ,sf_past_movie_return_date(`return_date`)  
FROM `movierentals`;




-------------------------------------------------------------------------



Call in Stored procedures: 


    DELIMITER $$  
    CREATE PROCEDURE GetCustomerDetail()  
    BEGIN  
        SELECT name, age, Customer_Occupation(age) FROM customer ORDER BY age;  
    END$$  
    DELIMITER ;  


--x--




We have to find the number of years the employee has been in the company-

DELIMITER //

CREATE FUNCTION no_of_years(date1 date) RETURNS int DETERMINISTIC
BEGIN
 DECLARE date2 DATE;
  Select current_date() into date2;
  RETURN year(date2)-year(date1);
END 

//

DELIMITER ;



Calling of above function:

Select emp_id, fname, lname, no_of_years(start_date) as 'years' from employee;



---x---



DELIMITER $$

CREATE FUNCTION CustomerLevel(
	credit DECIMAL(10,2)
) 
RETURNS VARCHAR(20)
DETERMINISTIC
BEGIN
    DECLARE customerLevel VARCHAR(20);

    IF credit > 50000 THEN
		SET customerLevel = 'PLATINUM';
    ELSEIF (credit >= 50000 AND 
			credit <= 10000) THEN
        SET customerLevel = 'GOLD';
    ELSEIF credit < 10000 THEN
        SET customerLevel = 'SILVER';
    END IF;
	-- return the customer level
	RETURN (customerLevel);
END$$

DELIMITER ;



SHOW FUNCTION STATUS WHERE db = 'classicmodels';



---------------------------------------------------------------













